[general]
language_code: it
input_encoding: utf-8
output_encoding: utf-8
toc_backlinks: entry
generator: no
source_link: no

[html4css1 writer]
cloak_email_addresses: no
embed_stylesheet: yes
stylesheet_path: local.css
field_name_limit: 0
